{
  "name": "terminal-finder",
  "title": "Terminal Finder",
  "description": "Navigate between Finder and WezTerm or Ghostty",
  "author": "sayori_qwq",
  "license": "MIT",
  "icon": "icon.png",
  "commands": [
    {
      "name": "finder-to-wezterm",
      "title": "Finder → WezTerm",
      "description": "Open current Finder directory in WezTerm",
      "mode": "no-view",
      "icon": "wezterm.png"
    },
    {
      "name": "finder-to-ghostty",
      "title": "Finder → Ghostty",
      "description": "Open current Finder directory in Ghostty",
      "mode": "no-view",
      "icon": "ghostty.png"
    },
    {
      "name": "wezterm-to-finder",
      "title": "WezTerm → Finder",
      "description": "Open current WezTerm directory in Finder",
      "mode": "no-view",
      "icon": "wezterm.png"
    },
    {
      "name": "ghostty-to-finder",
      "title": "Ghostty → Finder",
      "description": "Open current Ghostty directory in Finder",
      "mode": "no-view",
      "icon": "ghostty.png"
    }
  ],
  "platforms": [
    "macOS"
  ],
  "categories": [
    "Developer Tools"
  ],
  "packageManager": "pnpm@12.3.4",
  "scripts": {
    "dev": "ray develop",
    "build": "ray build -I -e dist -o dist",
    "package:local": "node ../../tools/package-local.mjs",
    "lint": "ray lint",
    "lint:fix": "ray lint --fix"
  },
  "dependencies": {
    "@raycast/api": "2.0.3"
  },
  "devDependencies": {
    "@types/node": "26.1.2",
    "@types/react": "19.2.17",
    "@typescript/native": "npm:typescript@7.0.2",
    "eslint": "10.8.0",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "@raycast/eslint-config": "2.2.0",
    "prettier": "3.9.6"
  }
}
