{
  "name": "open-in-editor",
  "title": "Open in Editor",
  "description": "Open Finder selection or current window in your preferred IDE",
  "author": "sayori_qwq",
  "license": "MIT",
  "icon": "icon.png",
  "commands": [
    {
      "name": "open-in-vscode",
      "title": "Open in VS Code",
      "description": "Open current Finder directory or selected items in Visual Studio Code",
      "mode": "no-view",
      "icon": "vscode.png"
    },
    {
      "name": "open-in-zed-nightly",
      "title": "Open in Zed Nightly",
      "description": "Open current Finder directory or selected items in Zed Nightly",
      "mode": "no-view",
      "icon": "zed.png"
    },
    {
      "name": "open-in-codex",
      "title": "Open in Codex",
      "description": "Open current Finder directory or selected items in Codex",
      "mode": "no-view",
      "icon": "codex.png"
    }
  ],
  "platforms": ["macOS"],
  "scripts": {
    "dev": "ray develop",
    "build": "node ../../scripts/build-extension.mjs",
    "lint": "ray lint",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@raycast/api": "1.104.23"
  },
  "devDependencies": {
    "@antfu/eslint-config": "9.2.0",
    "@types/node": "26.1.2",
    "@types/react": "19.2.17",
    "@typescript/native": "npm:typescript@7.0.2",
    "eslint": "10.8.0",
    "typescript": "npm:@typescript/typescript6@6.0.2"
  }
}
